unsigned char barrier_tex[16] =
{
  255,   0,   0, 100,// Red
	0, 255,   0, 100, // Green
	0,   0, 255, 100,// Blue
  255, 255,   0,  100  // Yellow
};

unsigned char bird_tex[1024] =
{
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,

  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,

  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,


  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,

  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  255,
  255,   255,   0,  255,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
  255,   255,   0,  0,
};
